<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>PannkaksRecept</title>
    </head>
    <style>
        body{
            background-color: pink;
            font-family: 'Open Sans';
        }
        .header{
            margin: auto;
            width: 50%;
            height: 50%;
        }
        .header > img{
            display: block;
            margin-left:auto;
            margin-right: auto;
            object-fit: cover;
            width: 100%;
        }
        .main{
            margin:auto;
            width: 50%;
            height: 780px;
            background-color: white;
            overflow:auto;
            padding-top: 1%;
            margin-bottom: 10px;
        }
        .content{
            margin-left: 5%;
            width: 90%;
            height: 80%;
        }
        .quote{
            background: rgba(235, 235, 235, 0.2);
            padding: 3px;
        }
        .ingredients > h2{
            display: inline-block;
        }
        .ingredients > span{
            margin-left: 10px;
            font-size: 24px;
        }
        .quote > p{
            margin-left: 3%;
        }
        .servingexamples > img {
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            object-fit: cover;
            width: 46%;
            height: 200px;
            float:left;
        }
    </style>
    <body >
        <div class="header">
            <img src="headerpng.jfif" alt="Fina Pannkakor">
        </div>
        <div class="main">
            <div class="content">
                <div class="headline">
                <h1 style="color:rgba(161, 0, 0, 1);">Enkelt recept på pannkakor</h1>
                </div>
                <div class="quote">
                    <p>Gör traditionella tunna pannkakor med detta enkla och goda pannkaksrecept.</p>
                </div>
                <div class="ingredients">
                    <h2>Ingredienser</h2>
                    <span>(4 port)</span>
                    <ul>
                        <li>2 1/2 dl vetemjöl</li>
                        <li>1/2 tsk salt</li>
                        <li>6dl mjölk</li>
                        <li>3 ägg</li>
                        <li>smör (till stekning)</li>
                        <li>sylt, bär eller frukt till servering</li>
                    </ul>
                </div>
                <div class="instructions">
                    <h2>Så här gör du</h2>
                    <ol>
                        <li> Blanda mjöl och salt i en bunke.</li>
                        <li>Vispa i hälften av mjölken och vispa till en slät smet.</li>
                        <li>Vispa i resten av mjölken och äggen.</li>
                        <li>Låt smeten vila i ca 10 minuter.</li>
                        <li>Stek tunna pannkakor i lite smör, för varje pannkaka, i en stek- eller pannkakspanna.</li>
                        <li>Servera med sylt, bär eller frukt.</li>
                    </ol>
                </div>
                <div class="servingexamples">
                    <h2>Serveringsförslag</h2>
                    <img src="recipepng1.jfif" alt="jävligt tunna pannkakor">
                    <img src="recipepng2.jfif" alt="för lite sylt">
                </div>
            </div>
        </div>
    </body>
</html>